<view class="container">


  <view class = "top-bar" style = "display:flex;flex-direction:row;justify-content:space-around;">
    <view class = "bar_name">菜名</view>
    <view class = "bar_price">价格</view>
    <view class = "bar_amount">数量</view>
  </view>

  <view class="shop-list row">
    <block wx:for="{{shoppingCart}}">
      <view class="shop-item">
        <view class = "food_name">{{item.food_name}}</view>
        <view class = "price">{{item.price}}元</view>
        <view class = "food_amount">
          <button class = "minusButton" hover = "true" hover-class = "red_hover"
          bindtap = "minusButtonClick" data-item = "{{item}}">
            <view class = "button-text">-</view>
          </button>
          <view class = "amount">{{item.amount}}</view>
          <button class = "addButton" hover = "true" hover-class = "red_hover"
          bindtap = "addButtonClick" data-item = "{{item}}">
            <view class = "button-text">+</view>
          </button>
        </view>
      </view>
    </block>
  </view>

  <view class="">
    总价 ￥{{totalPrice}}
  </view>

  <button class="" bindtap="settleAccounts">
    去结算
  </button>
</view>  