<!--menu-->
<view class="row">
  <view class="col">
    <button bindtap="getlocation">Get Location</button>
    <button bindtap="getUrlFromQR">Scan QR</button>
  </view>
</view>

<view class="row" style="height: 100%;">
  <view class="col">

    <!--食物类型-->
    <view class="col-3" style="background:white;height:100%;">
      <block wx:for="{{foodList}}">
        <view class="row border_padding {{item.toggle ? 'background_corlor' : ''}}">
          <view class="col x-center" bindtap="backgroundClick" data-index="{{index}}" data-toggle="{{item.toggle}}" data-foodtype="{{item.foodType}}">
            {{item.foodType}}
          </view>
        </view>
      </block>
    </view>


    <!--食物列表-->
    <scroll-view scroll-y="true" style="height: 500px; width:75%;"  scroll-into-view="{{toView}}" >
      <block wx:for="{{foodList}}">
        <view id="{{item.foodType}}">
          <view class="row">
            <view class="col" style="color:red;">
              {{item.foodType}}
            </view>
          </view>

          <view class="row">
              <view class="dish-list">
                <!-- <view class="col-12"> -->

                  <block class="" wx:for="{{item.item}}">
                    <view class="flex-item" style="background:white;">
                      <view class="row">
                        <view class="col" style="justify-content:space-between;">
                          <view class="row" style='width: 30%;'>
                            <image class="dish-image" src="{{item.image_url}}"></image>
                          </view>
                          <view class="col-flex" style='width: 40%;'>
                            <text>{{item.food_name}}</text>
                            <text style="font-size: 20rpx">{{item.detail}}</text>
                          </view>
                          <view class="col-flex" style='width: 20%;'>
                            <text>{{item.price}}元</text>
                            <button class="add-button" hover = "true" hover-class = "red_hover"
                            bindtap="addButtonClick" data-item="{{item}}">
                              <view class='button-text'>+</view>
                            </button>
                          </view>
                        </view>
                      </view>
                    </view>
                </block>
                  
            </view>
          </view>
        </view>
      </block>
    </scroll-view>

    <!--<view class="col-9" style="background:#F8F8F8;padding:0px 0px 0px 7px">
      <block wx:for="{{foodList}}">
        <view class="row">
          <view class="col" style="color:red;">
            {{item.foodType}}
          </view>
        </view>

        <view class="row">
          <view class="dish-list">
              <block class="" wx:for="{{item.item}}">
                <view class="flex-item" style="background:white;">
                <view class="row">
                  <view class="col" style="justify-content:space-between;">
                    <view class="row" style='width: 30%;'>
                      <image class="dish-image" src="{{item.image_url}}"></image>
                    </view>
                    <view class="col-flex" style='width: 40%;'>
                      <text>{{item.food_name}}</text>
                      <text style="font-size: 20rpx">{{item.detail}}</text>
                    </view>
                    <view class="col-flex" style='width: 20%;'>
                      <text>{{item.price}}元</text>
                      <button class="add-button" hover = "true" hover-class = "red_hover"
                      bindtap="addButtonClick" data-item="{{item}}">
                        <view class='button-text'>+</view>
                      </button>
                    </view>
                    
                  </view>
                </view>
                </view>
              </block>

          </view>
        </view>

      </block>
    </view>-->
  </view>
</view>
